#app {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 100vh;
}

aside {
  background-image: url(../assets/images/Background.png);
  background-color:  var(--shape-body);
  border: 20px solid #131516;
  height: 100%;
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem;
  border-radius: 12px;

  & h2 {
    font-family: 'Leckerli one';
    color: var(--pink);
    font-weight: 400;
    line-height: auto;
    font-size: 40px;
 }

 & p {
  font-family: 'baloo 2';
  color: var(--text-heading);
  font-weight: 600;
  line-height: auto;
 }
}

main {
  background-color: var(--shape-body);
  

  & h1 {
  font-family: 'baloo 2';
  font-size: 28px;
  color: var(--text-heading);
  font-weight: 600;
  line-height: auto;
  }

  & h3 {
  font-family: 'baloo 2';
  font-size: 18px;
  color: var(--text-heading);
  font-weight: 600;
  line-height: auto;
  }
}

.make {
  display: flex;
  gap: 1rem;
  margin-top: 2.5rem;
  img {
    width: 24px;
    height: 24px;
  }
}

body {
  background-color: #212427;
}

.personalize {
  width: 560px;
  height: 40px;
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.color-pallete {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.color {
  display: inline-block;
  width: 30px; 
  height: 30px; 
  border-radius: 50%; 
  border: 2px solid transparent; 
  cursor: pointer;
}

.blue {
  background-color: var(--brand-light);
}

.navy {
  background-color: var(--navy);
}

.purple {
  background-color: var(--purple);
}

.fuschia {
  background-color: var(--fuschia);
}

.pink {
  background-color: var(--pink);
}

.danger {
  background-color: var(--danger);
}

.orange {
  background-color: var(--orange);
}

.yellow {
  background-color: var(--yellow);
}

.lime {
  background-color: var(--lime);
}

.green {
  background-color: var(--green);
}

.cyan {
  background-color: var(--cyan);
}

.themes {
  width: 560px;
  height: 325px;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.themes > div {
  background-color: var(--input-stroke);
  border-radius: 8px;
  text-align: center;
  border: 2px solid transparent;

  & p {
    padding: 5px;
    font-family: 'Open sans';
    color: var(--text-heading);
    font-size: 14px;
  }

  & input[type="radio"]:has(:checked) + img {
    border: 2px solid var(--brand-light);
} 
}

.themes div:hover, .themes div:focus {
  border: 2px solid var(--brand-light);
  outline: none;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;

 & p {
  font-family: 'Baloo 2';
  color: var(--text-heading);
  font-size: 18px;
  font-weight: 600;
 }
}

h2 {
font-family: 'Leckerli one';
        color: var(--pink);
        font-weight: 400;
        line-height: auto;
        font-size: 40px;
}

p {
  font-family: 'baloo 2';
  color: var(--text-heading);
  font-weight: 600;
  line-height: auto;
}

.left-side {
  background-image: url(../assets/images/Background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 30%;
  position: fixed;
  min-height: 100%;
  padding: 2em;
  border-radius: 10px;
}

.main-page {
  background: #131516;
  padding: 1em;
}

.main-container {
  margin-left: 35%;
  background: #212427;
  padding: 5em;
  color: #fff;
  border-radius: 10px;
}

.flexfields {
  display: grid;
  width: 560px;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.title-form {
  font: 'Open sans';
  font-size: 0.875rem;
  color: var(--text-body);
  width: 560px;
  padding: 1.75rem;
  display: grid;
  grid-template-columns: 1fr 2.2fr;
}
